<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background: #58257b;

        width: 100vw;
        font-family: arial;
        /* -webkit-transition: width 2s; */
        transition: all ease 3s;
      }
      div:hover {
        width: 300px;
      }
      .haha {
        height: 550px;
      }
      .haha:active {
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Thuộc tính transition</h1>
    <p>Di chuột vào phần tử để thấy hiệu ứng transition:</p>
    <div>Transition</div>
    <div class="haha">Transitionhahaha</div>
  </body>
</html>
